[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VideoStreamPlayer"), PackedStringArray("Layout"), NodePath("MainButtons"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainButtons/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainButtons/Button2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainButtons/exit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Options/options"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://main_menu.tscn::StyleBoxFlat_wtjmy", PackedStringArray("Resource", "Border", "Corner Radius")]
nodes_folded=[]
